<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(370,160)" to="(370,230)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(410,90)" to="(460,90)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(370,80)" to="(370,160)"/>
    <wire from="(260,270)" to="(260,480)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(170,490)" to="(270,490)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(440,70)" to="(440,190)"/>
    <wire from="(250,410)" to="(250,470)"/>
    <wire from="(350,460)" to="(420,460)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(770,130)" to="(770,240)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(750,100)" to="(780,100)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(200,390)" to="(520,390)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(410,90)" to="(410,240)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(720,100)" to="(720,120)"/>
    <wire from="(370,80)" to="(460,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(650,320)" to="(650,340)"/>
    <wire from="(520,410)" to="(520,560)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(250,110)" to="(250,220)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(490,250)" to="(780,250)"/>
    <wire from="(480,240)" to="(770,240)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(390,160)" to="(390,230)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(380,150)" to="(380,230)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(780,100)" to="(780,250)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(390,160)" to="(460,160)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(260,560)" to="(460,560)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(490,70)" to="(490,140)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(460,560)" to="(520,560)"/>
    <wire from="(420,110)" to="(420,250)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(260,480)" to="(260,560)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(430,170)" to="(430,260)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <comp lib="6" loc="(630,178)" name="Text">
      <a name="text" val="Sum(A, B, C, D)"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(499,125)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(300,210)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Headlights"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Constant"/>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(498,204)" name="Text">
      <a name="text" val="D"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(300,100)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Duration Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ignition"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Constant"/>
    <comp lib="1" loc="(750,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter"/>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,100)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual ip"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(670,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,420)" name="Counter"/>
    <comp lib="0" loc="(560,100)" name="Splitter"/>
    <comp lib="0" loc="(490,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Override"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant"/>
    <comp lib="6" loc="(497,164)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(497,85)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
