<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(290,180)" to="(470,180)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(550,300)" to="(550,370)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(330,240)" to="(450,240)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Override"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Headlights"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pin-out">
    <a name="circuit" val="Pin-out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,100)" to="(480,100)"/>
    <wire from="(240,130)" to="(420,130)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(290,170)" to="(390,170)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,100)" to="(360,190)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Manual"/>
    </comp>
    <comp lib="7" loc="(350,190)" name="7404"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sensor"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Override"/>
    </comp>
    <comp lib="7" loc="(470,160)" name="74157"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Power"/>
    <comp lib="0" loc="(260,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Ground"/>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Headlights"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
